P1 -> P2
P1 -> P3
P1 -> D1
P1 -> D2
P1 -> D3
P1 -> C1
P1 -> C2
P1 -> C3
P2 -> P1
P2 -> P3
P2 -> D1
P2 -> D2
P2 -> D3
P2 -> C1
P2 -> C2
P2 -> C3
P3 -> P1
P3 -> P2
P3 -> D1
P3 -> D2
P3 -> D3
P3 -> C1
P3 -> C2
P3 -> C3
D1 -> P1
D1 -> P2
D1 -> P3
D1 -> D2
D1 -> D3
D1 -> C1
D1 -> C2
D1 -> C3
D2 -> P1
D2 -> P2
D2 -> P3
D2 -> D1
D2 -> D3
D2 -> C1
D2 -> C2
D2 -> C3
D3 -> P1
D3 -> P2
D3 -> P3
D3 -> D1
D3 -> D2
D3 -> C1
D3 -> C2
D3 -> C3
C1 -> P1
C1 -> P2
C1 -> P3
C1 -> D1
C1 -> D2
C1 -> D3
C1 -> C2
C1 -> C3
C2 -> P1
C2 -> P2
C2 -> P3
C2 -> D1
C2 -> D2
C2 -> D3
C2 -> C1
C2 -> C3
C3 -> P1
C3 -> P2
C3 -> P3
C3 -> D1
C3 -> D2
C3 -> D3
C3 -> C1
C3 -> C2

12 Blue(2) Red(3) Yellow(1)
4 Yellow(2) Red(1)
5 Red(3) Blue(1) Yellow(1)
6 Red(1) Yellow(2) Red(1)