# ssharp

./: .gitignore  LICENSE.md  Models.sln  README.md  SafetyLustre.sln  SafetyLustrePrototype.sln  SafetySharp.sln  SafetySharp.sln.DotSettings  ToDo.txt  nuget.config
Source/: Microsoft.CSharp.SSharp.targets  SafetySharp.Build.props  SafetySharp.Build.targets  SafetySharp.CSharp.Core.targets  SafetySharp.targets  SharedAssemblyInfo.cs
Source/Compiler/: CompilationException.cs  Compiler.cs  Compiler.csproj  ConsoleErrorReporter.cs  ErrorReporter.cs  IErrorReporter.cs  MSBuildReporter.cs  NormalizationTask.cs  Program.cs  packages.config
Source/Compiler/Analyzers/: Analyzer.cs  BindingsAnalyzer.cs  CustomComponentAnalyzer.cs  DiagnosticIdentifier.cs  DiagnosticInfo.cs  DummyAnalyzer.cs  FaultAnalyzer.cs  FaultEffectAnalyzer.cs  PortImplementationAnalyzer.cs  PortKindAnalyzer.cs
Source/Compiler/Normalization/: AutoPropertyNormalizer.cs  BindingNormalizer.cs  DebugInfoNormalizer.cs  ExpressionBodyNormalizer.cs  FaultEffectNormalizer.cs  FaultNameNormalizer.cs  FormulaNormalizer.cs  LiftedExpressionNormalizer.cs  LineDirectiveNormalizer.cs  Normalizer.cs  PartialNormalizer.cs  PortNormalizer.cs  RequiredPortNormalizer.cs  StateComparisonNormalizer.cs  SymbolNormalizer.cs  SyntaxNormalizer.cs  TransitionNormalizer.cs
Source/Compiler/Properties/: AssemblyInfo.cs
Source/Compiler/Roslyn/: PortSignatureMatcher.cs
Source/LtsMin/: Functions.cpp  LtsMin.cpp  LtsMin.vcxproj  LtsMin.vcxproj.filters  lts-type.h
Source/ModelChecking/: AnalysisModel.cs  AtomarPropositionFormula.cs  CounterExample.cs  CounterExampleSerialization.cs  ModelChecking.csproj  NondeterministicChoiceResolver.cs
Source/ModelChecking/AnalysisModel/: AnalysisModel.cs  CandidateTransition.cs
Source/ModelChecking/AnalysisModelTraverser/: AnalysisConfiguration.cs  ModelTraverser.cs
Source/ModelChecking/DiscreteTimeMarkovChain/: LabeledTransitionMarkovChain2.cs  LtmcGenerator.cs  LtmcProbabilityStack.cs  LtmcTransitionSetBuilder.cs
Source/ModelChecking/ExecutableModel/: ExecutableModel.cs  ExecutableModelCreator.cs  ExecutedModel.cs  NondeterministicChoiceResolver.cs  SerializationDelegate.cs
Source/ModelChecking/ExecutedModel/: ExecutedModel.cs
Source/ModelChecking/FaultMinimalKripkeStructure/: ActivationMinimalExecutedModel.cs  InvariantChecker.cs  OrderRelationship.cs  QualitativeChecker.cs
Source/ModelChecking/Formula/: BinaryFormula.cs  BinaryOperator.cs  Formula.cs  FormulaVisitor.cs  ToStringVisitor.cs  UnaryOperator.cs
Source/ModelChecking/GenericAnalysis/: OrderAnalysis.cs  QualitativeChecker.cs  SafetyAnalysis.cs  SafetyAnalysisBackend.cs  SafetyAnalysisResults.cs  Simulator.cs
Source/ModelChecking/MarkovDecisionProcess/: ExternalMdpModelCheckerPrism.cs  MdpFromExecutableModelGenerator.cs
Source/ModelChecking/MinimalCriticalSetAnalysis/: MinimalRedundancyHeuristic.cs  SubsumptionHeuristic.cs
Source/ModelChecking/ModelTraversal/: LoadBalancer.cs  StateStack.cs  TraversalContext.cs  TraversalParameters.cs  Worker.cs
Source/ModelChecking/Modeling/: Fault.cs  Probability.cs  Reward.cs
Source/ModelChecking/ModelingArtifacts/: TransientFault.cs
Source/Odp/: AbstractController.cs  AbstractMiniZincController.cs  BaseAgent.Invariant.cs  BaseAgent.State.cs  BaseAgent.cs  Capability.cs  CapabilityType.cs  CentralReconfiguration.cs  CoalitionReconfigurationAgent.cs  Condition.cs  Configuration.cs  ConsumeCapability.cs  ControllerReconfigurationAgent.cs  EnumerableExtensions.cs  FairRoleSelector.cs  FastController.cs  IAgent.cs  ICapability.cs  ICapabilityHandler.cs  IController.cs  IReconfigurationAgent.cs  IReconfigurationStrategy.cs  IRoleSelector.cs  ITask.cs  Invariant.cs  Odp.csproj  OptimalController.cs  ProduceCapability.cs  ReconfigurationAgentHandler.cs  ReconfigurationReason.cs  Resource.cs  ResourceFlowWalker.cs  Role.cs  RoleExecutor.cs  TaskFragment.cs
Source/SafetyChecking/: AnalysisConfiguration.cs  SafetyChecking.csproj
Source/SafetyLustre/: Action.cs  Constant.cs  LustreModelSerializer.cs  Node.cs  Parser.cs  PredefinedObjects.cs  Program.cs  SafetyLustre.csproj  Signal.cs  State.cs  SyntaxException.cs  Variable.cs  dag.cs  oc5 Grammar.abnf
Source/SafetyLustre.ANTLR/: Oc5.g4  Oc5ErrorListener.cs  SafetyLustre.ANTLR.csproj  ToStringVisitor.cs
Source/SafetyLustre.ANTLR.Tests/: Oc5Tests.cs  SafetyLustre.ANTLR.Tests.csproj
Source/SafetyLustre.LustreCompiler/: LustreCompiler.cs  Oc5.g4  Oc5ErrorListener.cs  Oc5Model.cs  Oc5ModelState.cs  Oc5Runner.cs  PredefinedObjects.cs  SafetyLustre.LustreCompiler.csproj  packages.config
Source/SafetyLustre.LustreCompiler.Tests/: Oc5ModelStateTests.cs  Oc5ModelTests.cs  Oc5ParserTests.cs  SafetyLustre.LustreCompiler.Tests.csproj
Source/SafetyLustre.Oc5Compiler/: LustreCompiler.cs  Oc5ErrorListener.cs  Oc5Model.cs  Oc5ModelState.cs  Oc5Runner.cs  Oc5State.cs  PredefinedObjects.cs  SafetyLustre.Oc5Compiler.csproj
Source/SafetyLustre.Oc5Compiler.Tests/: Oc5ModelStateTests.cs  Oc5ModelTests.cs  Oc5ParserTests.cs  Oc5StateTests.cs  Oc5Tests.cs  SafetyLustre.Oc5Compiler.Tests.csproj
Source/SafetyLustre.Tests/: SafetyLustre.Tests.csproj
Source/SafetySharp/: AnalysisResultSafetySharpExtension.cs  SafetySharp.csproj  packages.config
Source/ltsmin/: bitvector.h  chunk-support.h  dm.h  ltsmin-mc.vcxproj  ltsmin-mc.vcxproj.filters  ltsmin-seq.vcxproj  ltsmin-seq.vcxproj.filters  ltsmin-standard.h  ltsmin-sym.vcxproj  ltsmin-sym.vcxproj.filters  ltsmin.cpp
(+3386 files in other folders)
