Total time: 1.2 sec

Generating markov chain using 4 CPU cores.
State vector has 4 bytes.
Discovered 1.349 states, 3.178 transitions, 181 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 1349, Transitions 3161
Mc: States 1353, Transitions 3161

===============================================
Initialization time: 00:00:00.2239698
Labeled Transition Markov chain generation time: 00:00:00.6791735
Markov chain conversion time: 00:00:00.0157248
===============================================

Gauss Jacobi V_B: The number of Gauss-Jacobi iterations 2
The Total Elapsed Model-Checking Time is 0 milli sec(s).
MRMC total model checking time: 00:00:00.0514998
Probability of hazard: 1