<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ltsmin.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bitvector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chunk-support.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lts-type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ltsmin-standard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pins.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)string-map.h" />
  </ItemGroup>
</Project>