oc5:
module: TANK

signals: 4
   0: input:fault_k1 - single:1 bool:0
   1: input:fault_sensor - single:2 bool:0
   2: input:press - single:3 bool:0
   3: output:level - single:4
end: 

variables: 9
   0: $0
   1: $0
   2: $0
   3: $0
   4: $1
   5: $0
   6: $0
   7: $1
   8: $0
end: 

actions: 17
   0: present: 0
   1: present: 1
   2: present: 2
   3: output: 3
   4: call:$0 (8) ($11(7,#9))
   5: call:$1 (4) (#0)
   6: call:$0 (6) ($11(4,#39))
   7: call:$1 (7) (#0)
   8: call:$0 (5) ($9(7,#10))
   9: if: 3
   10: call:$1 (4) (4)
   11: call:$1 (7) ($13(7,#1))
   12: if: 5
   13: if: 6
   14: if: 2
   15: if: 8
   16: call:$1 (4) ($13(4,#5))
end:

states: 6
startpoint: 0
calls: 132
0:  4 5 3 6 7 8 <1> 

1:  4 9 ( 10 3 6 11 8 12 ( 13 ( 14 ( <2> )( <3> ))( <2> ))( 13 ( 14 ( <4> )(
 <5> ))( <4> )))( 15 ( 5 3)( 10 3) 6 7 8 13 ( 14 ( <1> )( <5> ))( <1> ))

2:  4 9 ( 16 3)( 15 ( 5 3)( 16 3)) 6 11 8 12 ( 13 ( 14 ( <2> )( <3> ))( <2> ))(
 13 ( 14 ( <4> )( <5> ))( <4> ))

3:  4 5 3 6 7 8 12 ( 13 ( 14 ( <2> )( <3> ))( <2> ))( 13 ( 14 ( <4> )( <5> ))(
 <4> ))

4:  4 9 ( 16 3 6 11 8 12 ( 13 ( 14 ( <2> )( <3> ))( <2> ))( 13 ( 14 ( <4> )(
 <5> ))( <4> )))( 15 ( 5 3)( 16 3) 6 7 8 13 ( 14 ( <1> )( <5> ))( <1> ))

5:  4 5 3 6 7 8 9 ( 12 ( 13 ( 14 ( <2> )( <3> ))( <2> ))( 13 ( 14 ( <4> )( <5> 
))( <4> )))( 13 ( 14 ( <1> )( <5> ))( <1> ))

end:

endmodule: