oc5:
module: TANK

signals: 4
   0: input:fault_k1 - single:1 bool:0
   1: input:fault_k2 - single:2 bool:0
   2: input:fault_sensor - single:3 bool:0
   3: output:level - single:4
end: 

variables: 10
   0: $0
   1: $0
   2: $0
   3: $0
   4: $1
   5: $0
   6: $0
   7: $0
   8: $1
   9: $0
end: 

actions: 21
   0: present: 0
   1: present: 1
   2: present: 2
   3: output: 3
   4: call:$0 (5) ($12(4,#60))
   5: call:$1 (4) (#0)
   6: call:$0 (6) ($12(4,#40))
   7: call:$0 (9) ($12(8,#9))
   8: call:$1 (8) (#0)
   9: call:$0 (7) ($9(8,#9))
   10: if: 7
   11: if: 5
   12: call:$1 (4) (#60)
   13: call:$1 (4) ($13(4,#5))
   14: if: 9
   15: call:$1 (8) (#9)
   16: call:$1 (8) ($13(8,#1))
   17: if: 6
   18: if: 3
   19: if: 1
   20: if: 2
end:

states: 19
startpoint: 0
calls: 550
0:  4 5 3 6 7 8 9 10 ( <1> )( <2> )

1:  4 11 ( 12 3)( 13 3) 6 7 14 ( 15)( 16) 9 17 ( 18 ( 10 ( <3> )( <4> ))( 10 (
 <5> )( <6> )))( 10 ( <3> )( <4> ))

2:  4 11 ( 12 3)( 13 3) 6 7 14 ( 15)( 16) 9 17 ( 18 ( 10 ( <7> )( <8> ))( 10 (
 <9> )( <10> )))( 10 ( <7> )( <8> ))

3:  4 11 ( 12 3)( 13 3) 6 7 14 ( 15)( 16) 9 17 ( 18 ( 10 ( <3> )( <4> ))( 10 (
 <5> )( <6> )))( 10 ( <3> )( <4> ))

4:  4 11 ( 12 3)( 13 3) 6 7 14 ( 15)( 16) 9 17 ( 18 ( 19 ( 10 ( <3> )( <4> ))( 
10 ( <7> )( <8> )))( 19 ( 10 ( <5> )( <6> ))( 10 ( <9> )( <10> ))))( 19 ( 10 (
 <3> )( <4> ))( 10 ( <7> )( <8> )))

5:  4 11 ( 20 ( 12 3)( 5 3))( 20 ( 13 3)( 5 3)) 6 7 8 9 20 ( 17 ( 18 ( 10 (
 <3> )( <4> ))( 10 ( <5> )( <6> )))( 10 ( <3> )( <4> )))( 17 ( 18 ( 10 ( <11> 
)( <12> ))( 10 ( <13> )( <14> )))( 10 ( <11> )( <12> )))

6:  4 11 ( 20 ( 12 3)( 5 3))( 20 ( 13 3)( 5 3)) 6 7 8 9 20 ( 17 ( 18 ( 19 ( 10
 ( <3> )( <4> ))( 10 ( <7> )( <8> )))( 19 ( 10 ( <5> )( <6> ))( 10 ( <9> )(
 <10> ))))( 19 ( 10 ( <3> )( <4> ))( 10 ( <7> )( <8> ))))( 17 ( 18 ( 19 ( 10 (
 <11> )( <12> ))( 10 ( <15> )( <16> )))( 19 ( 10 ( <13> )( <14> ))( 10 ( <17> 
)( <18> ))))( 19 ( 10 ( <11> )( <12> ))( 10 ( <15> )( <16> ))))

7:  4 11 ( 20 ( 12 3)( 5 3))( 20 ( 13 3)( 5 3)) 6 7 8 9 20 ( 17 ( 18 ( 10 (
 <7> )( <8> ))( 10 ( <9> )( <10> )))( 10 ( <7> )( <8> )))( 17 ( 18 ( 10 ( <15> 
)( <16> ))( 10 ( <17> )( <18> )))( 10 ( <15> )( <16> )))

8:  4 11 ( 20 ( 12 3)( 5 3))( 20 ( 13 3)( 5 3)) 6 7 8 9 20 ( 17 ( 18 ( 10 (
 <7> )( <8> ))( 10 ( <9> )( <10> )))( 10 ( <7> )( <8> )))( 17 ( 18 ( 10 ( <15> 
)( <16> ))( 10 ( <17> )( <18> )))( 10 ( <15> )( <16> )))

9:  4 11 ( 20 ( 12 3)( 5 3))( 20 ( 13 3)( 5 3)) 6 7 8 9 20 ( 17 ( 18 ( 10 (
 <7> )( <8> ))( 10 ( <9> )( <10> )))( 10 ( <7> )( <8> )))( 17 ( 18 ( 10 ( <15> 
)( <16> ))( 10 ( <17> )( <18> )))( 10 ( <15> )( <16> )))

10:  4 11 ( 20 ( 12 3)( 5 3))( 20 ( 13 3)( 5 3)) 6 7 8 9 20 ( 17 ( 18 ( 10 (
 <7> )( <8> ))( 10 ( <9> )( <10> )))( 10 ( <7> )( <8> )))( 17 ( 18 ( 10 ( <15> 
)( <16> ))( 10 ( <17> )( <18> )))( 10 ( <15> )( <16> )))

11:  4 11 ( 12 3)( 13 3) 6 7 14 ( 15)( 16) 9 17 ( 18 ( 10 ( <3> )( <4> ))( 10 (
 <5> )( <6> )))( 10 ( <3> )( <4> ))

12:  4 11 ( 12 3)( 13 3) 6 7 14 ( 15)( 16) 9 17 ( 18 ( 19 ( 10 ( <3> )( <4> ))(
 10 ( <7> )( <8> )))( 19 ( 10 ( <5> )( <6> ))( 10 ( <9> )( <10> ))))( 19 ( 10 (
 <3> )( <4> ))( 10 ( <7> )( <8> )))

13:  4 5 3 6 7 8 9 17 ( 18 ( 10 ( <11> )( <12> ))( 10 ( <13> )( <14> )))( 10 (
 <11> )( <12> ))

14:  4 5 3 6 7 8 9 17 ( 18 ( 19 ( 10 ( <11> )( <12> ))( 10 ( <15> )( <16> )))( 
19 ( 10 ( <13> )( <14> ))( 10 ( <17> )( <18> ))))( 19 ( 10 ( <11> )( <12> ))( 
10 ( <15> )( <16> )))

15:  4 5 3 6 7 8 9 17 ( 18 ( 10 ( <15> )( <16> ))( 10 ( <17> )( <18> )))( 10 (
 <15> )( <16> ))

16:  4 5 3 6 7 8 9 17 ( 18 ( 10 ( <15> )( <16> ))( 10 ( <17> )( <18> )))( 10 (
 <15> )( <16> ))

17:  4 5 3 6 7 8 9 17 ( 18 ( 10 ( <15> )( <16> ))( 10 ( <17> )( <18> )))( 10 (
 <15> )( <16> ))

18:  4 5 3 6 7 8 9 17 ( 18 ( 10 ( <15> )( <16> ))( 10 ( <17> )( <18> )))( 10 (
 <15> )( <16> ))

end:

endmodule: