oc5:
module: TANK

signals: 3
   0: input:fault_k1 - single:1 bool:0
   1: input:press - single:2 bool:0
   2: output:level - single:3
end: 

variables: 8
   0: $0
   1: $0
   2: $0
   3: $1
   4: $0
   5: $0
   6: $1
   7: $0
end: 

actions: 15
   0: present: 0
   1: present: 1
   2: output: 2
   3: call:$0 (7) ($11(6,#9))
   4: call:$1 (3) (#0)
   5: call:$0 (5) ($11(3,#39))
   6: call:$1 (6) (#0)
   7: call:$0 (4) ($9(6,#10))
   8: if: 2
   9: call:$1 (3) (3)
   10: call:$1 (6) ($13(6,#1))
   11: if: 4
   12: if: 5
   13: if: 7
   14: call:$1 (3) ($13(3,#5))
end:

states: 6
startpoint: 0
calls: 106
0:  3 4 2 5 6 7 <1> 

1:  3 8 ( 9 2 5 10 7 11 ( 12 ( <2> )( <3> ))( 12 ( <4> )( <5> )))( 13 ( 4 2)( 9
 2) 5 6 7 12 ( <4> )( <1> ))

2:  3 4 2 5 6 7 11 ( 12 ( <2> )( <3> ))( 12 ( <4> )( <5> ))

3:  3 8 ( 14 2)( 13 ( 4 2)( 14 2)) 5 10 7 11 ( 12 ( <2> )( <3> ))( 12 ( <4> )(
 <5> ))

4:  3 4 2 5 6 7 8 ( 11 ( 12 ( <2> )( <3> ))( 12 ( <4> )( <5> )))( 12 ( <4> )(
 <1> ))

5:  3 8 ( 14 2 5 10 7 11 ( 12 ( <2> )( <3> ))( 12 ( <4> )( <5> )))( 13 ( 4 2)( 
14 2) 5 6 7 12 ( <4> )( <1> ))

end:

endmodule: