
Generating markov chain using 1 CPU cores.
State vector has 4 bytes.
Discovered 1.353 states, 11.822 transitions, 181 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 1353, Transitions 3178
Mc: States 1353, Transitions 3174

===============================================
Initialization time: 00:00:00.1594049
Labeled Transition Markov chain generation time: 00:00:00.0589381
Markov chain conversion time: 00:00:00.0177821
===============================================