Total-time: 01:39 min

Generating markov chain using 4 CPU cores.
State vector has 40 bytes.
Discovered 200.103 states, 102.025.728 transitions, 10 levels.
Discovered 362.485 states, 185.592.832 transitions, 10 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 362485, Transitions 9873173
Mc: States 362485, Transitions 9873172

===============================================
Initialization time: 00:00:00.2537819
Labeled Transition Markov chain generation time: 00:01:29.7324047
Markov chain conversion time: 00:00:01.5898107
===============================================

Completed 10 Gauss-Seidel iterations in 00:00:00.8144544.  Current probability=0.0190946034638025
Completed 20 Gauss-Seidel iterations in 00:00:01.6324017.  Current probability=0.0190946034638025
Completed 30 Gauss-Seidel iterations in 00:00:02.4425287.  Current probability=0.0190946034638025
Completed 40 Gauss-Seidel iterations in 00:00:03.2538646.  Current probability=0.0190946034638025
Completed 50 Gauss-Seidel iterations in 00:00:04.0643615.  Current probability=0.0190946034638025
Built-in probabilistic model checker model checking time: 00:00:07.3984325
Probability of hazard: 0,0190946034638025