Total time: 01:16 min

Generating markov chain using 4 CPU cores.
State vector has 40 bytes.
Discovered 200.071 states, 102.031.872 transitions, 10 levels.
Discovered 362.485 states, 185.592.832 transitions, 10 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 362485, Transitions 9873173
Mc: States 362485, Transitions 9873172

===============================================
Initialization time: 00:00:00.2567481
Labeled Transition Markov chain generation time: 00:01:26.5039869
Markov chain conversion time: 00:00:01.6040201
===============================================

Completed 10 Gauss-Seidel iterations in 00:00:00.9232463.  Current probability=0.000499876562369007
Completed 20 Gauss-Seidel iterations in 00:00:01.8514418.  Current probability=0.000499876562369007
Completed 30 Gauss-Seidel iterations in 00:00:02.7780261.  Current probability=0.000499876562369007
Completed 40 Gauss-Seidel iterations in 00:00:03.7049164.  Current probability=0.000499876562369007
Completed 50 Gauss-Seidel iterations in 00:00:04.6276807.  Current probability=0.000499876562369007
Built-in probabilistic model checker model checking time: 00:00:07.8129020
Probability of hazard: 0,000499876562369007