Total time: 40 sec

Generating markov chain using 4 CPU cores.
State vector has 12 bytes.
Discovered 200.012 states, 1.802.963 transitions, 632 levels.
Discovered 400.001 states, 3.797.086 transitions, 632 levels.
Discovered 600.001 states, 6.868.270 transitions, 632 levels.
Discovered 800.001 states, 8.728.533 transitions, 632 levels.
Discovered 1.000.001 states, 11.803.941 transitions, 632 levels.
Discovered 1.200.002 states, 14.466.972 transitions, 632 levels.
Discovered 1.400.003 states, 17.305.685 transitions, 632 levels.
Discovered 1.600.001 states, 20.780.506 transitions, 632 levels.
Discovered 1.800.001 states, 23.866.976 transitions, 632 levels.
Discovered 2.000.002 states, 27.663.752 transitions, 632 levels.
Discovered 2.084.875 states, 31.635.348 transitions, 632 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 2084875, Transitions 7280616
Mc: States 2130038, Transitions 7334712

===============================================
Initialization time: 00:00:00.2215071
Labeled Transition Markov chain generation time: 00:00:05.9494492
Markov chain conversion time: 00:00:02.2270469
===============================================

Gauss Jacobi V_B: The number of Gauss-Jacobi iterations 196

MRMC total model checking time: 00:00:23.3830951
Probability of hazard: 0,11073893995