Total time: 22 sec

Generating markov chain using 4 CPU cores.
State vector has 12 bytes.
Discovered 200.113 states, 1.770.229 transitions, 632 levels.
Discovered 400.001 states, 3.743.116 transitions, 632 levels.
Discovered 600.001 states, 7.247.328 transitions, 632 levels.
Discovered 800.001 states, 9.497.362 transitions, 632 levels.
Discovered 1.000.001 states, 13.413.223 transitions, 632 levels.
Discovered 1.200.002 states, 15.875.284 transitions, 632 levels.
Discovered 1.400.003 states, 18.413.796 transitions, 632 levels.
Discovered 1.600.002 states, 20.662.574 transitions, 632 levels.
Discovered 1.800.001 states, 23.918.340 transitions, 632 levels.
Discovered 2.000.003 states, 27.675.658 transitions, 632 levels.
Discovered 2.084.875 states, 31.635.348 transitions, 632 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 2084875, Transitions 7280616
Mc: States 2130038, Transitions 7334712

===============================================
Initialization time: 00:00:00.2085666
Labeled Transition Markov chain generation time: 00:00:05.5478111
Markov chain conversion time: 00:00:02.2489820
===============================================

Completed 10 Gauss-Seidel iterations in 00:00:01.8104362.  Current probability=1.64779411761584E-13
Completed 20 Gauss-Seidel iterations in 00:00:03.6050234.  Current probability=5.82791156648491E-07
Completed 30 Gauss-Seidel iterations in 00:00:05.4036673.  Current probability=0.00108564540267365
Completed 40 Gauss-Seidel iterations in 00:00:07.2083296.  Current probability=0.110730329298758
Completed 50 Gauss-Seidel iterations in 00:00:09.0377038.  Current probability=0.110738947995832
Built-in probabilistic model checker model checking time: 00:00:14.3869657
Probability of hazard: 0,110738947995832