Total time: 03:22 min


Generating markov chain using 1 CPU cores.
State vector has 40 bytes.
Discovered 200.053 states, 56.686.593 transitions, 10 levels.
Discovered 362.485 states, 108.057.089 transitions, 10 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 362485, Transitions 9873173
Mc: States 362485, Transitions 9873172

===============================================
Initialization time: 00:00:00.2636279
Labeled Transition Markov chain generation time: 00:02:51.3720353
Markov chain conversion time: 00:00:01.6833553
===============================================

Gauss Jacobi V_B: The number of Gauss-Jacobi iterations 8
The Total Elapsed Model-Checking Time is 296 milli sec(s).
MRMC total model checking time: 00:00:17.6742143
Probability of hazard: 0,0190946