Total time: 1:22 minutes

Generating markov chain using 4 CPU cores.
State vector has 40 bytes.
Discovered 200.067 states, 56.854.145 transitions, 10 levels.
Discovered 362.485 states, 108.057.089 transitions, 10 levels.
Starting to convert labeled transition Markov chain to Markov chain
Ltmc: States 362485, Transitions 9873173
Mc: States 362485, Transitions 9873172

===============================================
Initialization time: 00:00:00.2687617
Labeled Transition Markov chain generation time: 00:00:52.1394524
Markov chain conversion time: 00:00:01.5963310
===============================================

Gauss Jacobi V_B: The number of Gauss-Jacobi iterations 7
The Total Elapsed Model-Checking Time is 251 milli sec(s).
MRMC total model checking time: 00:00:17.1195341
Probability of hazard: 0,0004999