<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

    <PropertyGroup>
		<!-- S# sometimes creates unsafe code -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- model checking is only supported in 64bit processes -->
		<Prefer32Bit>false</Prefer32Bit>
		<!-- disables warnings about the use of 'extern' for required ports -->
		<NoWarn>$(NoWarn);0626</NoWarn>
    </PropertyGroup>
	
</Project>