oc5:
module: TANK

signals: 2
   0: input:press - single:1 bool:0
   1: output:level - single:5
end: 

variables: 6
   0: $0
   1: $0
   2: $0
   3: $0
   4: $1
   5: $1
end: 

actions: 11
   0: present: 0
   1: output: 1
   2: call:$1 (4) (#0)
   3: call:$0 (3) ($11(4,#9))
   4: call:$1 (5) (#0)
   5: call:$0 (2) ($11(5,#39))
   6: if: 1
   7: call:$1 (4) ($13(4,#1))
   8: if: 2
   9: if: 3
   10: call:$1 (5) ($13(5,#5))
end:

states: 17
startpoint: 0
calls: 320
0:  2 3 4 1 5 6 ( <1> )( <2> )

1:  6 ( 7 3 4 1 5 8 ( 9 ( <1> )( <3> ))( 9 ( <4> )( <5> )))( 2 3 4 1 5 <2> )

2:  2 3 4 1 5 8 ( 6 ( 9 ( <1> )( <3> ))( <2> ))( 6 ( 9 ( <4> )( <5> ))( <2> ))

3:  6 ( 7 3 4 1 5 8 ( 9 ( <1> )( <3> ))( 9 ( <4> )( <5> )))( 2 3 4 1 5 8 ( 9 (
 <2> )( <6> ))( 9 ( <7> )( <8> )))

4:  7 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( <11> ))( 6 ( 9 ( <12> )( <13> ))(
 <11> ))

5:  7 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( 9 ( <11> )( <14> )))( 6 ( 9 ( <12> 
)( <13> ))( 9 ( <15> )( <16> )))

6:  2 3 4 1 5 8 ( 6 ( 9 ( <1> )( <3> ))( 9 ( <2> )( <6> )))( 6 ( 9 ( <4> )(
 <5> ))( 9 ( <7> )( <8> )))

7:  2 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( <11> ))( 6 ( 9 ( <12> )( <13> ))(
 <11> ))

8:  2 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( 9 ( <11> )( <14> )))( 6 ( 9 ( <12> 
)( <13> ))( 9 ( <15> )( <16> )))

9:  6 ( 7 3 4 1 5 8 ( 9 ( <1> )( <3> ))( 9 ( <4> )( <5> )))( 2 3 4 1 5 <2> )

10:  6 ( 7 3 4 1 5 8 ( 9 ( <1> )( <3> ))( 9 ( <4> )( <5> )))( 2 3 4 1 5 8 ( 9 (
 <2> )( <6> ))( 9 ( <7> )( <8> )))

11:  6 ( 7 3 4 1 5 8 ( 9 ( <1> )( <3> ))( 9 ( <4> )( <5> )))( 2 3 4 1 5 <2> )

12:  7 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( <11> ))( 6 ( 9 ( <12> )( <13> ))(
 <11> ))

13:  7 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( 9 ( <11> )( <14> )))( 6 ( 9 ( <12> 
)( <13> ))( 9 ( <15> )( <16> )))

14:  6 ( 7 3 4 1 5 8 ( 9 ( <1> )( <3> ))( 9 ( <4> )( <5> )))( 2 3 4 1 5 8 ( 9 (
 <2> )( <6> ))( 9 ( <7> )( <8> )))

15:  7 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( <11> ))( 6 ( 9 ( <12> )( <13> ))(
 <11> ))

16:  7 3 10 1 5 8 ( 6 ( 9 ( <9> )( <10> ))( 9 ( <11> )( <14> )))( 6 ( 9 ( <12> 
)( <13> ))( 9 ( <15> )( <16> )))

end:

endmodule: